export default {
  'contract.newContract.attendanceSchedule': 'Programação de atendimento',
  'contract.newContract.contract': 'Contrato',
  'contract.newContract.contractNumber': 'N° do contrato',
  'contract.newContract.contractor': 'Contratante',
  'contract.newContract.client': 'Contratado',
  'contract.newContract.classification': 'Classificação',
  'contract.newContract.validityPeriod': 'Período de vigência',
  'contract.newContract.status': 'Status',
  'contract.newContract.reason': 'Motivo',
  'contract.newContract.participants': 'Participantes',
  'contract.newContract.addParticipant': 'Adicionar participante',
  'contract.newContract.searchParticipants': 'Pesquisar participantes',
  'contract.newContract.multipleEdit': 'Editar em lote',
  'contract.newContract.name': 'Nome',
  'contract.newContract.address': 'Endereço',
  'contract.newContract.contact': 'Contato',
  'contract.newContract.participantType': 'Tipo de participante',
  'contract.newContract.places': 'Locais',
  'contract.newContract.addPlace': 'Adicionar local',
  'contract.newContract.searchPlaces': 'Pesquisar locais',
  'contract.newContract.placeStructure': 'Estrutura do local',
  'contract.newContract.features': 'Características',
  'contract.newContract.billingType': 'Tipo de faturamento',
  'contract.newContract.preventiveMaintenance': 'Manutenção preventiva',
  'contract.newContract.financial': 'Financeiro',
  'contract.newContract.costCenter': 'Centro de custo',
  'contract.newContract.servicesAccountPlan': 'Plano de contas de serviços',
  'contract.newContract.itemsAccountPlan': 'Plano de contas de itens',
  'contract.newContract.contractBillingType': 'Tipo de faturamento do contrato',
  'contract.newContract.currentAccount': 'Conta corrente',
  'contract.newContract.receiptMethod': 'Forma de recebimento',
  'contract.newContract.dueDate': 'Dia de vencimento',
  'contract.newContract.installment': 'Parcelamento',
  'contract.newContract.contractValue': 'Valor do contrato',
  'contract.newContract.generateParcels': 'Gerar parcelas',
  'contract.newContract.parcel': 'Parcela',
  'contract.newContract.maturity': 'Vencimento',
  'contract.newContract.value': 'Valor',
  'contract.newContract.emission': 'Emissão',
  'contract.newContract.received': 'Recebido',
  'contract.newContract.overdue': 'Vencido',
  'contract.newContract.generateMonthlyClosingReport':
    'Gerar relatório de fechamento mensal',
  'contract.newContract.billingByServiceProvided':
    'Faturamento por serviço prestado',
  'contract.newContract.monthlyServiceProvidedBilling':
    'Faturamento mensal dos serviços prestados',
  'contract.newContract.monthlyBillingWithFixedValue':
    'Faturamento mensal com valor fixo',
  'contract.newContract.priceList': 'Lista de preço',
  'contract.newContract.standardContract': 'Padrão contrato',
  'contract.newContract.itemPriceList': 'Lista de preço de itens',
  'contract.newContract.servicePriceList': 'Lista de preço de serviços',
  'contract.newContract.notCoveredByContract': 'Não cobertos pelo contrato',
  'contract.newContract.items': 'Itens',
  'contract.newContract.addItem': 'Adicionar item',
  'contract.newContract.searchItems': 'Pesquisar itens',
  'contract.newContract.code': 'Código',
  'contract.newContract.description': 'Descrição',
  'contract.newContract.quantity': 'Quantidade',
  'contract.newContract.unitaryValue': 'Valor unitário',
  'contract.newContract.services': 'Serviços',
  'contract.newContract.addService': 'Adicionar serviço',
  'contract.newContract.searchServices': 'Pesquisar serviços',
  'contract.newContract.parcels': 'parcelas',
  'contract.newContract.orIn': ' ou em ',
  'contract.newContract.active': 'Ativo',
  'contract.newContract.readjustment': 'Reajuste',
  'contract.newContract.addReadjustment': 'Adicionar reajuste',
  'contract.newContract.applied': 'Aplicado',
  'contract.newContract.renewal': 'Renovação',
  'contract.newContract.addRenewal': 'Adicionar renovação',
  'contract.newContract.renewalType': 'Tipo de renovação',
  'contract.newContract.validity': 'Vigência',
  'contract.newContract.notify': 'Notificar',
}
