export default {
  'accountReceive.newReceipt.receipts': 'Recebimentos',
  'accountReceive.newReceipt.newReceipt': 'Novo recebimento',
  'accountReceive.newReceipt.receipt': 'Recebimento',
  'accountReceive.newReceipt.otherInformation': 'Outras informações',
  'accountReceive.newReceipt.unit': 'Unidade',
  'accountReceive.newReceipt.title': 'Título',
  'accountReceive.newReceipt.person': 'Pessoa',
  'accountReceive.newReceipt.status': 'Status',
  'accountReceive.newReceipt.emission': 'Emissão',
  'accountReceive.newReceipt.value': 'Valor',
  'accountReceive.newReceipt.receiptMethod': 'Forma de recebimento',
  'accountReceive.newReceipt.installment': 'Parcelamento pré-cadastrado',
  'accountReceive.newReceipt.maturityDate': 'Dia do vencimento',
  'accountReceive.newReceipt.parcels': 'Parcelas',
  'accountReceive.newReceipt.generateParcels': 'Gerar parcelas',
  'accountReceive.newReceipt.parcel': 'Parcela',
  'accountReceive.newReceipt.maturity': 'Vencimento',
  'accountReceive.newReceipt.other': 'Outros',
  'accountReceive.newReceipt.received': 'Recebido',
  'accountReceive.newReceipt.accountPlan': 'Plano de contas',
  'accountReceive.newReceipt.addAccountPlan': 'Incluir plano de contas',
  'accountReceive.newReceipt.costCenter': 'Centro de custo',
  'accountReceive.newReceipt.addCostCenter': 'Incluir centro de custo',
  'accountReceive.newReceipt.taxRetention': 'Retenções fiscais',
  'accountReceive.newReceipt.documents': 'Documentos',
  'accountReceive.newReceipt.addDocuments': 'Incluir documentos',
  'accountReceive.newReceipt.document': 'Documento',
  'accountReceive.newReceipt.documentType': 'Tipo do documento',
  'accountReceive.newReceipt.collaborators': 'Colaboradores',
  'accountReceive.newReceipt.addCollaborator': 'Incluir colaborador',
  'accountReceive.newReceipt.collaborator': 'Colaborador',
  'accountReceive.newReceipt.costCenterValueMustBeEqualToTitle':
    'Valor do Centro de Custo deve ser igual ao valor do título.',
  'accountReceive.newReceipt.description': 'Descrição',

  'accountReceive.newReceipt.isMissing': 'Faltam ',
  'accountReceive.newReceipt.toReachFullTitle':
    ' para atingir o valor total do título',
}
