import globalComponents from './pt-BR/globalComponents/index'
import indexMenu from './pt-BR/index'

export default {
  requiredFieldMessage: 'Campo obrigatório',
  delete: 'Excluir',
  edit: 'Editar',
  query: 'Consultar',
  export: 'Exportar',
  import: 'Importar',
  search: 'Procurar',
  filter: 'Filtrar',
  select: 'Selecionar',
  saveButton: 'Salvar',
  add: 'Adicionar',
  saveAndAddAnother: 'Salvar e adicionar outro',
  confirmDeleteSingular: 'Confirma exclusão do registro selecionado?',
  confirmDeletePlural: 'Confirma exclusão dos registros selecionados?', 
  recordNotFound: 'Registro não encontrado!',
  cancelButton: 'Cancelar',
  continueButton: 'Continuar',
  nextButton: 'Próximo',
  confirmButton: 'Confirmar',
  returnButton: 'Voltar',
  successSave: 'Salvo com sucesso!',
  successDelete: 'Excluído com sucesso!',
  errorSave: 'Não foi possível salvar as informações!',
  errorSaveSingleField: 'Preencha o campo demarcado corretamente!',
  errorSaveMultipleFields: 'Preencha os campos demarcados corretamente!',
  comments: 'Comentários',
  attachments: 'Anexos',
  attachFile: 'Anexar arquivo',
  ...indexMenu,
  ...globalComponents,
}
