export default {
  'person.newClient.newClient': 'Novo cliente',
  'person.newClient.identification': 'Identificação',
  'person.newClient.supplementaryData': 'Dados complementares',
  'person.newClient.history': 'Histórico',
  'person.newClient.linkedEntries': 'Cadastros vinculados',
  'person.newClient.personType': 'Tipo de pessoa',
  'person.newClient.status': 'Status',
  'person.newClient.reason': 'Motivo',
  'person.newClient.profile': 'Perfil',
  'person.newClient.fullName': 'Nome completo',
  'person.newClient.fancyName': 'Nome fantasia',
  'person.newClient.invalidDocument': 'CPF inválido!',
  'person.newClient.invalidEmail': 'Email inválido!',
  'person.newClient.corporateName': 'Razão social',
  'person.newClient.documents': 'Documentos',
  'person.newClient.stateRegistration': 'Inscrição estadual',
  'person.newClient.municipalRegistration': 'Inscrição municipal',
  'person.newClient.addDocument': 'Adicionar documento',
  'person.newClient.contact': 'Contato',
  'person.newClient.mainPhone': 'Telefone principal',
  'person.newClient.mainEmail': 'E-mail principal',
  'person.newClient.addContact': 'Adicionar contato',
  'person.newClient.mainAddress': 'Endereço principal',
  'person.newClient.address': 'Endereço',
  'person.newClient.number': 'Número',
  'person.newClient.neighborhood': 'Bairro',
  'person.newClient.complement': 'Complemento',
  'person.newClient.reference': 'Referência',
  'person.newClient.city': 'Município',
  'person.newClient.state': 'Estado',
  'person.newClient.country': 'País',
  'person.newClient.addAddress': 'Adicionar endereço',
  'person.newClient.onlyImages': 'Apenas imagens podem ser adicionadas!',
}
