export default {
  'financialDashboard.index.accounts': 'Contas',
  'financialDashboard.index.resume': 'Resumo',
  'financialDashboard.index.currentAccount': 'Conta corrente',
  'financialDashboard.index.agency': 'Agência',
  'financialDashboard.index.pendingConciliations': 'conciliações pendentes',
  'financialDashboard.index.conciledAccount': 'Conta conciliada',
  'financialDashboard.index.newReceipt': 'Novo recebimento',
  'financialDashboard.index.newPayment': 'Novo pagamento',
  'financialDashboard.index.receipts': 'Recebimentos',
  'financialDashboard.index.payments': 'Pagamentos',
  'financialDashboard.index.toReceive': 'A receber',
  'financialDashboard.index.toPay': 'A pagar',
  'financialDashboard.index.today': 'hoje',
  'financialDashboard.index.tillToday': 'até o momento',
  'financialDashboard.index.pastDue': 'vencidos',
  'financialDashboard.index.tillEndOfPeriod': 'até o final do período',
  'financialDashboard.index.total': 'totais',
}
