import LinkAccountPlan from './modals/linkAccountPlan'
import EditCategories from './modals/editCategories'

export default {
  'DRE.index.unit': 'Unidade',
  'DRE.index.monthly': 'Mensal',
  'DRE.index.yearly': 'Anual',
  'DRE.index.createReport': 'Criar relatório',
  'DRE.index.config': 'Configurar',
  'DRE.index.accountPlan': 'Plano de conta',
  'DRE.index.category': 'Categoria',
  'DRE.index.operatingRevenue': 'Receitas operacionais',
  'DRE.index.sales': 'Vendas',
  'DRE.index.services': 'Serviços',
  'DRE.index.otherRevenues': 'Outras receitas',
  'DRE.index.totalGrossRevenue': 'Total da receita bruta',
  'DRE.index.revenueDeductions': 'Deduções sobre receitas',
  'DRE.index.operationTaxes': 'Impostos sobre a operação',
  'DRE.index.discounts': 'Descontos',
  'DRE.index.devolutions': 'Devoluções',
  'DRE.index.totalDeductions': 'Total de deduções',
  'DRE.index.netOperatingRevenue': 'Receita operacional líquida',
  'DRE.index.operatingCost': 'Custos operacionais',
  'DRE.index.costOfGoodsSold': 'Custo de mercadorias vendidas',
  'DRE.index.costOfServicesSold': 'Custo de serviços vendidos',
  'DRE.index.totalCostOfGoodsAndServices':
    'Total de custos de mercadorias e serviços',
  'DRE.index.grossProfit': 'Lucro bruto',
  'DRE.index.generalExpenses': 'Despesas gerais',
  'DRE.index.administrationExpenses': 'Despesas administrativas',
  'DRE.index.personalExpenses': 'Despesas com pessoal',
  'DRE.index.taxesAndFees': 'Impostos e taxas',
  'DRE.index.otherExpenses': 'Outras despesas',
  'DRE.index.totalExpenses': 'Total de despesas',
  'DRE.index.nonOPRevenueAndExpenses': 'Receitas e despesas não operacionais',
  'DRE.index.otherNonOPRevenues': 'Outras receitas não operacionais',
  'DRE.index.otherNonOPExpenses': 'Outras despesas não operacionais',
  'DRE.index.investments': 'Investimentos',
  'DRE.index.lendingAndDebts': 'Empréstimos e dívidas',
  'DRE.index.totalNonOpRevenueAndExpenses':
    'Total de receitas e despesas não operacionais',
  'DRE.index.profit/Loss': 'Lucro/Prejuízo',
  'DRE.index.invalidDate': 'Data final não pode ser menor que inicial!',
  'DRE.index.linkAccountPlan': 'Vincular plano de contas',
  ...LinkAccountPlan,
  ...EditCategories,
}
