export default {
  'serviceOrder.modals.newItem.searchItem': 'Buscar item',
  'serviceOrder.modals.newItem.enterCodeOrDescription':
    'Informe código ou descriçao do item',
  'serviceOrder.modals.newItem.selectKit': 'Selecione o kit',
  'serviceOrder.modals.newItem.selectCatalog': 'Selecione o catálogo',
  'serviceOrder.modals.newItem.search': 'Pesquisar',
  'serviceOrder.modals.newItem.item': 'Item',
  'serviceOrder.modals.newItem.requiredDevolution':
    'Item de devolução obrigatória',
  'serviceOrder.modals.newItem.quantity': 'Quantidade',
  'serviceOrder.modals.newItem.stock': 'Estoque',
  'serviceOrder.modals.newItem.stockAddress': 'Endereço',
  'serviceOrder.modals.newItem.status': 'Status',
  'serviceOrder.modals.newItem.fctao': 'FCTAO',
  'serviceOrder.modals.newItem.occurrence': 'Ocorrência',
  'serviceOrder.modals.newItem.service': 'Serviço',
  'serviceOrder.modals.newItem.product': 'Produto',
  'serviceOrder.modals.newItem.refreshPriceListItem': 'Atualiza preço do item',    
  'serviceOrder.modals.newItem.refreshStock': 'Atualiza o estoque',    
  'serviceOrder.modals.newItem.receipt': 'Recebimento',
  'serviceOrder.modals.newItem.property': 'Propriedade',
  'serviceOrder.modals.newItem.order': 'Pedido',
  'serviceOrder.modals.newItem.invoice': 'Nota fiscal',
  'serviceOrder.modals.newItem.requisition': 'Requisição',
  'serviceOrder.modals.newItem.priceList': 'Lista de preços',
  'serviceOrder.modals.newItem.unitaryValue': 'Valor unitário',
  'serviceOrder.modals.newItem.discountValue': 'Valor do desconto',
  'serviceOrder.modals.newItem.quantityAvailable': 'Disponível',
  'serviceOrder.modals.newItem.quantityMissing': 'Faltante',
  'serviceOrder.modals.newItem.quantityAvailableCalculate': 'Disponível*',
  'serviceOrder.modals.newItem.calculateDescription': 'Quantidade disponível recalculada levando em consideração a quantidade informada da ordem de serviço neste formulário.',
  'serviceOrder.modals.newItem.supplier': 'Fornecedor',
  'serviceOrder.modals.newItem.total': 'Total',
  'serviceOrder.modals.newItem.of': ' de ',
  'serviceOrder.modals.newItem.code': 'Código',
  'serviceOrder.modals.newItem.unity': 'Unidade',
  'serviceOrder.modals.newItem.items': ' itens',
  'serviceOrder.modals.newItem.quantityNotAvailable': 'Quantidade indisponivel!',
  'serviceOrder.modals.newItem.invalidStockLocation': 'É necessário informar local de estoque válido!',
}
