export default {
  'accountPay.newPayment.payments': 'Pagamentos',
  'accountPay.newPayment.newPayment': 'Novo pagamento',
  'accountPay.newPayment.payment': 'Pagamento',
  'accountPay.newPayment.otherInformation': 'Outras informações',
  'accountPay.newPayment.unit': 'Unidade',
  'accountPay.newPayment.title': 'Título',
  'accountPay.newPayment.person': 'Pessoa',
  'accountPay.newPayment.status': 'Status',
  'accountPay.newPayment.emission': 'Emissão',
  'accountPay.newPayment.value': 'Valor',
  'accountPay.newPayment.paymentMethod': 'Forma de pagamento',
  'accountPay.newPayment.installment': 'Parcelamento pré-cadastrado',
  'accountPay.newPayment.maturityDate': 'Dia do vencimento',
  'accountPay.newPayment.parcels': 'Parcelas',
  'accountPay.newPayment.generateParcels': 'Gerar parcelas',
  'accountPay.newPayment.parcel': 'Parcela',
  'accountPay.newPayment.maturity': 'Vencimento',
  'accountPay.newPayment.other': 'Outros',
  'accountPay.newPayment.paid': 'Pago',
  'accountPay.newPayment.accountPlan': 'Plano de contas',
  'accountPay.newPayment.addAccountPlan': 'Incluir plano de contas',
  'accountPay.newPayment.costCenter': 'Centro de custo',
  'accountPay.newPayment.addCostCenter': 'Incluir centro de custo',
  'accountPay.newPayment.taxRetention': 'Retenções fiscais',
  'accountPay.newPayment.documents': 'Documentos',
  'accountPay.newPayment.addDocuments': 'Incluir documentos',
  'accountPay.newPayment.document': 'Documento',
  'accountPay.newPayment.documentType': 'Tipo do documento',
  'accountPay.newPayment.costCenterValueMustBeEqualToTitle':
    'Valor do Centro de Custo deve ser igual ao valor do título.',
  'accountPay.newPayment.description': 'Descrição',

  'accountPay.newPayment.isMissing': 'Faltam ',
  'accountPay.newPayment.toReachFullTitle':
    ' para atingir o valor total do título',
}
